pipeline {
    agent any
    
    environment {
        AWS_REGION = 'us-east-1'
        AWS_ACCOUNT_ID = credentials('aws-account-id')
        EKS_CLUSTER_NAME = 'quibly-cluster'
        KUBECONFIG = credentials('kubeconfig')
        NAMESPACE = 'quibly'
    }
    
    stages {
        stage('Configure kubectl') {
            steps {
                echo 'Configuring kubectl for EKS...'
                sh """
                    aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER_NAME}
                    kubectl cluster-info
                """
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                echo 'Deploying application to Kubernetes...'
                sh """
                    # Apply namespace
                    kubectl apply -f k8s/namespace.yml
                    
                    # Apply secrets and configmaps
                    kubectl apply -f k8s/secrets.yml
                    kubectl apply -f k8s/configmap.yml
                    
                    # Deploy infrastructure (if not already deployed)
                    kubectl apply -f k8s/postgres-deployment.yml
                    kubectl apply -f k8s/redis-deployment.yml
                    kubectl apply -f k8s/kafka-deployment.yml
                    
                    # Deploy applications
                    kubectl apply -f k8s/backend-deployment.yml
                    kubectl apply -f k8s/frontend-deployment.yml
                    
                    # Apply HPA and Ingress
                    kubectl apply -f k8s/hpa.yml
                    kubectl apply -f k8s/ingress.yml
                    
                    # Restart deployments to pick up new images
                    kubectl rollout restart deployment/backend -n ${NAMESPACE}
                    kubectl rollout restart deployment/frontend -n ${NAMESPACE}
                """
            }
        }
        
        stage('Wait for Rollout') {
            steps {
                echo 'Waiting for deployment rollout...'
                sh """
                    kubectl rollout status deployment/backend -n ${NAMESPACE} --timeout=5m
                    kubectl rollout status deployment/frontend -n ${NAMESPACE} --timeout=5m
                """
            }
        }
        
        stage('Verify Deployment') {
            steps {
                echo 'Verifying deployment...'
                sh """
                    echo "=== Pods Status ==="
                    kubectl get pods -n ${NAMESPACE}
                    
                    echo "=== Services ==="
                    kubectl get svc -n ${NAMESPACE}
                    
                    echo "=== Ingress ==="
                    kubectl get ingress -n ${NAMESPACE}
                """
            }
        }
    }
    
    post {
        success {
            echo 'Deployment to Kubernetes successful!'
        }
        failure {
            echo 'Deployment to Kubernetes failed!'
            sh 'kubectl get events -n ${NAMESPACE} --sort-by=.metadata.creationTimestamp'
        }
    }
}
